<mjml>
  <mj-head>
    <mj-title>Email Preview</mj-title>
    <mj-attributes>
      <mj-body width="600px" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

      <mj-text color="{{ data.color.gray }}" 
               font-family="'Trebuchet MS', 'Arial', sans-serif"
               font-size="17px"
               line-height="22px"
               padding-left="0"
               padding-right="0"
      />
    </mj-attributes>
    <mj-style inline="inline">
      .unsubscribe-link{
        color: {{ data.color.white }};
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{{ data.color.white }}">
    <mj-section>
      <mj-column>
        <mj-spacer height="50px">
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="{{data.color.grayLight2}}"
    >
      <mj-section>
        <mj-column padding="30px 0"
                   width="49px"
        >
          <mj-image src="{{data.global.prefix}}/holiday-memorial-icon.png"
                    width="49px"
          />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="402px"
        >
          <mj-image src="{{data.global.prefix}}/holiday-memorial-01.gif"
                    width="402px"
          />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-spacer height="60px"></mj-spacer>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="400px">
          <mj-text font-family="Georgia, serif"
                   font-size="48px"
                   padding-bottom="40px"
          >
            {% block headline %}{% endblock %}
          </mj-text>
          <mj-text font-family="Georgia, serif"
          >
            {% block copy %}{% endblock %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src="{{data.global.prefix}}/holiday-memorial-02.gif"
                    width="233px"
          />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="{{ data.color.white }}"
                padding-top="0"
    >
      <mj-section background-color="{{ data.color.white }}"
                  padding="40px 0 0"
      >
        <mj-column vertical-align="middle"
                  width="120px"
        >
          <mj-image src="{{ data.global.prefix }}/profile-{{ data.salesforce.nmls }}-round.png"
                    align="center"
                    width="80px"
                    border-radius="50%"></mj-image>
        </mj-column>
        <mj-column vertical-align="middle"
                  width="160px"
        >

          <mj-text line-height="24px"
                  align="center"
          >
            <strong>{{ data.salesforce.name }}</strong>
            <br>
            {{ data.salesforce.title }}
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle"
                   width="160px"
        >
          <mj-text line-height="24px"
                  align="center"
          >
            <strong>{{ data.salesforce.phone }}</strong>
            <br>
            NMLS #{{ data.salesforce.nmls }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width"
                background-color="{{data.color.tealDark2}}"
    >
      <mj-section padding-top="40px">
        <mj-column width="600px"
                    padding="0 40px">
          <mj-text color="{{ data.color.white }}"
                align="center"
                font-size="11px"
                line-height="15px"
                padding="0 0 20px"
          >
            {{ data.global.disclaimer }}
            {{ data.global.unsubscribeOne | safe }}{{ data.salesforce.recipientEmail }}{{ data.global.unsubscribeTwo | safe }}
            <br>
            <br>
            {{ data.salesforce.mailing }}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="40px">
        <mj-column>
          <mj-image width="126px" src="{{ data.global.prefix }}/holiday-memorial-logo.png"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
