<mjml>
  <mj-head>
    <mj-title>Email Preview</mj-title>
    <mj-attributes>
      <mj-body width="700px" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

      <mj-text color="{{ data.color.gray }}" 
               font-family="'Trebuchet MS', 'Arial', sans-serif"
               font-size="17px"
               line-height="22px"
               padding-left="0"
               padding-right="0"
      />
    </mj-attributes>
    <mj-style inline="inline">
      .unsubscribe-link{
        color: {{ data.color.grayLight0 }};
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{{ data.color.white }}
  >
    <mj-section padding-bottom="20px">
      <mj-column>
        <mj-text color="{{data.color.white}}"
                 font-size="1px"
                 line-height="1px"
                 align="center"
        >{% block emailPreview %}{% endblock %}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-left="20px"
                padding-right="20px">
      <mj-wrapper border="20px solid {{data.color.teal}}"
                  padding-left="20px"
                  padding-right="20px"
      >
        <mj-section padding-top="40px">
          <mj-column width="500px"
          >
            <mj-text font-weight="bold"
                    font-size="60px"
                    line-height="72px"
                    color="{{data.color.teal}}"
            >{% block headline %}{%endblock %}</mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-column width="500px">
            <mj-text font-size="24px"
                    line-height="36px"
                    padding-bottom="40px"
                    color="{{data.color.grayLight3}}"
            >{% block copy %}{% endblock %}</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding-bottom="50px">
          <mj-column width="500px">
            <mj-image src="{{data.global.prefix}}/holiday-memorial-01.jpg"
                      width="500px" />
            </mj-image>
          </mj-column>
        </mj-section>

        <mj-section background-color="{{ data.color.white }}"
                    padding-bottom="60px"
        >
          <mj-column vertical-align="middle"
                    width="120px"
          >
            <mj-image src="{{ data.global.prefix }}/profile-{{ data.salesforce.nmls }}-round.png"
                      align="center"
                      width="80px"
                      border-radius="50%"></mj-image>
          </mj-column>
          <mj-column vertical-align="middle"
                    width="160px"
          >

            <mj-text line-height="24px"
                    align="center"
            >
              <strong>{{ data.salesforce.name }}</strong>
              <br>
              {{ data.salesforce.title }}
            </mj-text>
          </mj-column>
          <mj-column vertical-align="middle"
                    width="160px"
          >
            <mj-text line-height="24px"
                    align="center"
            >
              <strong>{{ data.salesforce.phone }}</strong>
              <br>
              NMLS #{{ data.salesforce.nmls }}
            </mj-text>
          </mj-column>

        </mj-section>
      </mj-wrapper>
    </mj-section>

    <mj-section padding="20px 0 0">
      <mj-column width="600px"
                  padding="0 40px">
        <mj-text color="{{ data.color.grayLight0 }}"
                align="center"
                font-size="11px"
                line-height="15px"
                padding="0 0 20px"
        >
          {{ data.global.disclaimer }}
          {{ data.global.unsubscribeOne | safe }}{{ data.salesforce.recipientEmail }}{{ data.global.unsubscribeTwo | safe }}
          <br>
          <br>
          {{ data.salesforce.mailing1 }} - {{ data.salesforce.mailing2 }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="60px">
      <mj-column>
        <mj-image width="122px" src="{{ data.global.prefix }}/clean-logo.png"></mj-image>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
