<mjml>
  <mj-head>
    <mj-title>Email Preview</mj-title>
    <mj-attributes>
      <mj-body width="800px" />
      <mj-wrapper padding="0" />
      <mj-section padding="0"
      />
      <mj-column padding="0" />
      <mj-image padding="0" />

      <mj-text color="{{ data.color.gray }}" 
               font-family="'Trebuchet MS', 'Arial', sans-serif"
               font-size="17px"
               line-height="22px"
               padding-left="0"
               padding-right="0"
      />
    </mj-attributes>
    <mj-style inline="inline">
      .unsubscribe-link{
        color: {{ data.color.grayLight0 }};
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{{data.color.grayLight1}}">
    <mj-wrapper background-color="{{data.color.slateDark0}}"
                background-url="{{data.global.prefix}}/newsletter-bg.jpg"
                background-size="cover"
                padding="0 25px"
    >
      <mj-section>
        <mj-column padding="40px 0 25px">
          <mj-image src="{{data.global.prefix}}/newsletter-icon.png"
                    width="43px"
          />
        </mj-column>
      </mj-section>
      <mj-section padding="0 25px 40px">
        <mj-column width="375px">
          <mj-text font-size="28px"
                   line-height="28px"
                   color="{{data.color.white}}"
                   align="center"
                   padding-bottom="0"
          >
            {% block headline %}{% endblock %}
          </mj-text>
          <mj-text color="{{data.color.white}}"
                   align="center"
          >
          {% block intro %}{% endblock %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column background-color="{{data.color.white}}"
                   width="500px"
        >
          <mj-image src="{{data.global.prefix}}/newsletter-{{ localDateString }}-article-one.jpg"
          />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="500px"
                   padding="0 40px 25px"
                   background-color="{{data.color.white}}"
        >
          <mj-spacer height="25px"></mj-spacer>
          <mj-text font-size="22px"
                   line-height="34px"
                   padding="0 0 16px"
          >
            {% block headlineOne %}{% endblock %}
          </mj-text>
          <mj-text font-size="14px"
                   line-height="18px"
                   letter-spacing="2px"
                   padding="0 20px 8px"
                   color={{data.color.grayLight0}}
          >
            {% block subtitleOne %}{% endblock %}
          </mj-text>
          <mj-text
          >
            {% block articleOne %}{% endblock %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-spacer height="40px"></mj-spacer>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column background-color="{{data.color.white}}"
                   width="500px"
        >
          <mj-image src="{{data.global.prefix}}/newsletter-{{ localDateString }}-article-two.jpg"
          />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="500px"
                   padding="0 40px 25px"
                   background-color="{{data.color.white}}"
        >
          <mj-spacer height="25px"></mj-spacer>
          <mj-text font-size="22px"
                   line-height="34px"
                   padding="0 0 16px"
          >
            {% block headlineTwo %}{% endblock %}
          </mj-text>
          <mj-text font-size="14px"
                   line-height="18px"
                   letter-spacing="2px"
                   padding="0 20px 8px"
                   color={{data.color.grayLight0}}
          >
            {% block subtitleTwo %}{% endblock %}
          </mj-text>
          <mj-text
          >
            {% block articleTwo %}{% endblock %}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-spacer height="60px"></mj-spacer>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-wrapper background-color="{{ data.color.white }}"
                padding-top="0"
                full-width="full-width"
    >
      <mj-section background-color="{{ data.color.white }}"
                  padding="40px 0 0"
      >
        <mj-column vertical-align="middle"
                  width="120px"
        >
          <mj-image src="{{ data.global.prefix }}/profile-{{ data.salesforce.nmls }}-round.png"
                    align="center"
                    width="80px"
                    border-radius="50%"></mj-image>
        </mj-column>
        <mj-column vertical-align="middle"
                  width="160px"
        >

          <mj-text line-height="24px"
                  align="center"
          >
            <strong>{{ data.salesforce.name }}</strong>
            <br>
            {{ data.salesforce.title }}
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle"
                   width="160px"
        >
          <mj-text line-height="24px"
                  align="center"
          >
            <strong>{{ data.salesforce.phone }}</strong>
            <br>
            NMLS #{{ data.salesforce.nmls }}
          </mj-text>
        </mj-column>

      </mj-section>
      <mj-section>
        <mj-column width="580px">
          <mj-divider border-width="1px"
                      border-color="{{ data.color.grayLight00 }}"
                      padding="20px 40px"
          />
          </mj-divider>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="525px"
                   padding="0 40px">
          <mj-text color="{{ data.color.grayLight0 }}"
                 align="center"
                 font-size="11px"
                 line-height="15px"
                 padding="0 0 20px"
          >
            {{ data.global.disclaimer }}
            {{ data.global.unsubscribeOne | safe }}{{ data.salesforce.recipientEmail }}{{ data.global.unsubscribeTwo | safe }}
            <br>
            <br>
            {{ data.salesforce.mailing }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="40px">
        <mj-column>
          <mj-image width="126px" src="{{ data.global.prefix }}/newsletter-logo.png"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
