<mjml>
  <mj-head>
    <mj-title>Email Preview</mj-title>
    <mj-attributes>
      <mj-body width="550px" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

      <mj-text color="{{ data.color.gray }}" 
               font-family="'Trebuchet MS', 'Arial', sans-serif"
               font-size="17px"
               line-height="22px"
               padding-left="0"
               padding-right="0"
      />
    </mj-attributes>
    <mj-style inline="inline">
      .unsubscribe-link{
        color: {{data.color.white}};
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{{ localColorPrimary }}">
    <mj-section>
      <mj-column>
        <mj-text color="{{localColorPrimary}}"
                 font-size="1px"
                 line-height="1px"
                 align="center"
        >{% block emailPreview %}{% endblock %}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="35px" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
e       <mj-image width="50px" src="{{ data.global.prefix }}/process-icon.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="30px" />
      </mj-column> </mj-section>

    <mj-section padding-left="40px"
                padding-right="40px"
    >
      <mj-column width="450px"
                 background-color="{{ data.color.white }}"
                 border-radius="10px"
                 padding="40px 30px"
      >
      <mj-text>
        {% block copy %}
          {{ data.copy.template.content | safe }}
        {% endblock %}
      </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width"
                background-color="{{ localColorAlternate }}"
                padding="40px"
    >
      <mj-column vertical-align="middle"
                 width="130px"
      >
        <mj-image src="{{ data.global.prefix }}/profile-{{ data.salesforce.nmls }}-round.png"
                  border="5px solid {{ data.color.white }}"
                  align="center"
                  width="80px"
                  border-radius="50%"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle"
                 width="160px"
      >
        <mj-text color="{{ data.color.white }}"
                 line-height="24px"
                 align="center"
        >
          <strong>{{ data.salesforce.name }}</strong>
          <br>
          {{ data.salesforce.title }}
        </mj-text>
      </mj-column>
      <mj-column vertical-align="middle"
                 width="160px"
      >
        <mj-text color="{{ data.color.white }}"
                 line-height="24px"
                 align="center"
        >
          <strong>{{ data.salesforce.phone }}</strong>
          <br>
          NMLS #{{ data.salesforce.nmls }}
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="30px" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="545px">
        <mj-text color="{{ data.color.white}}"
                 align="center"
                 font-size="11px"
                 line-height="15px"
                 padding-left="40px"
                 padding-right="40px"
        >
          {{ data.global.disclaimer }}
          {{ data.global.unsubscribeOne | safe }}{{ localRecipientEmail }}{{ data.global.unsubscribeTwo | safe }}
          <br>
          <br>
          {{ data.salesforce.mailing1 }} - {{ data.salesforce.mailing2 }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="10px" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image width="122px" src="{{ data.global.prefix }}/process-logo.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="60px" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
