{% extends '_clean.mjml' %}

{% block headline %}
Your app is ready.
{% endblock %}

{% block copy %}
I would like to introduce you to your personal app.
It allows me to communicate with you and the borrower 
throughout the loan process.
<br><br>
This co-branded app allows you and your client to:
<br><br>
<strong><em>Instantly calculate mortgage payments</strong></em>
<br><br>
<strong><em>Receive in-process notifications on transaction</strong></em>
<br><br>
<strong><em>Securely submit documentation through an encrypted link</strong></em>
<br><br>
Click the link below to get started!
{% endblock %}

{% block buttonText %}
INSTALL YOUR APP
{% endblock %}

{% set localButtonLink = data.salesforce.app %}




